body, input, textarea {
	font: 115% Century Gothic;
height:75px;
width:500px;
}

input {
	height:30px;
width:100px;
}
.miniheader, .mh {
	background: #ffffff;
	border-bottom: 1px #32baed solid;
	display: block;
}
a, a:visited {
	text-decoration: none;
}
a:hover, a:visited:hover {
	text-decoration: underline;
}
/*#demo div:first-child {
	border-top: 1px #32baed solid;
	width: 600px;
}
#demo div {
	border-left: 1px #32baed solid;
	border-right: 1px #32baed solid;
	border-bottom: 1px #32baed solid;
	border-top: none;
	width: 600px;
}
#chk, input[type=button]  {
	cursor: pointer;
}
.demo {
	color: #12495d;
	font-size: 24px;
}*/
textarea {
	border: 2px #32baed solid;
	resize: 1000px;
}
.title {
	color: #32baed;
	font-size: 20px;
}
div.title {
	width: 600px;
	word-wrap: break-word;
}
.code, .info {
	border: 5px #e8f9ff dashed;
	color: #000000;
	font-size: 14px;
	width: 600px;
	word-wrap: break-word;
}
.code {
	background: #ffffff;
	font: 100% Courier New;
	font-size: 14px;
}
.info {
	font: 100% Century Gothic;
}
.six {
	width: 700px;
}
.lb {
	color: #32baed;
}
.purple {
	color: #000088;
	font-weight: bold;
}
button {
	color: #00c;
}
.green {
	color: #009933;
}
.greenish {
	color: #00cccc;
}
.red {
	color: #ed3232;
}
.yellow, .form {
	color: #990;
}
.pink {
	color: #99f;
}
.darkpink {
	color: #906;
}
.lightblue, .while, .vars {
	color: #32baed;
}
.orange {
	color: #f60;
}
.gray {
	color: #999;
}
.tagblue {
	color: #339;
}
.echo {
	color: #006;
}
.properties, .navy {
	color: #006;
}
.bold {
	font-weight: bold;
}
.jsvars, .blk {
	color: #000000;
}
b01 {
	color: black;
	font-size: 18px;
}
a {
	color: black;
	font-size: 12px;
}
.click {
	color: #32baed;
}
.lang {
	color: #32baed;
	font: 100% Times New Roman;
	font-size: 24pt;
}
.tutitle {
	font-size: 16px;
}
.margin1 {
	margin-left: 15px;
}
.margin2 {
	margin-left: 20px;
}
.margin3 {
	margin-left: 30px;
}
.margin4 {
	margin-left: 35px;
}
.margin5 {
	margin-left: 40px;
}
.margin6 {
	margin-left: 45px;
}
.margin7 {
	margin-left: 50px;
}
.hide {
	display: none;
}
.cattags {
	background: #e8f9ff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	color: #12495d;
	font-size: 12px;
}
.cattags:hover {
	text-decoration: underline;
}
 {
	background: url("http://img.wcetdns.com/btns/blue_x.png");
	border: 1px #32baed solid;
	cursor: pointer;
	height: 10px;
	width: 10px;
}
div.x:hover {
	background: url("http://img.wcetdns.com/btns/white_x.png");
	border: 1px #12495d solid;
	cursor: pointer;
	height: 10px;
	width: 10px;
}
div.x:active {
	background: url("http://img.wcetdns.com/btns/darkbg_white_x.png");
	border: 1px #12495d solid;
	cursor: pointer;
	height: 10px;
	width: 10px;
}