/*
CSS Name: Default Styles
Description: NextGEN Default Gallery Stylesheet
Author: Photocrati Media
Version: 2.12

These are the default NextGEN rules and are loaded on each page.
*/

/* ----------- Related images -------------*/

.ngg-related-gallery {
    background: #F9F9F9;
    border: 1px solid #E0E0E0;
    overflow: hidden;
    margin-bottom: 1em;
    margin-top: 1em;
    padding: 5px;
}

.ngg-related-gallery img {
    border: 1px solid #DDDDDD;
    float: left;
    margin: 0pt 3px;
    padding: 2px;
    height: 50px;
    width: 50px;
}

.ngg-related-gallery img:hover {
    border: 1px solid #000000;
}
