/**
 * CSS that is always loaded when in wp-admin
 *
 * @since BuddyPress (1.6)
 */

/* Icon 32's
------------------------------------------------------------------------------*/

div#icon-buddypress {
	background: url('../images/icons32.png') no-repeat -370px -6px;
}

div#icon-buddypress-activity {
	background: url('../images/icons32.png') no-repeat -10px -6px;
}

div#icon-buddypress-groups {
	background: url('../images/icons32.png') no-repeat -250px -6px;
}

/* Menu Icons
------------------------------------------------------------------------------*/

/* Backpat */
ul#adminmenu li.toplevel_page_bp-components .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-general-settings .wp-menu-image {
	background-image: url('../images/menu.png') !important;
	background-position: -178px -34px;
}

ul#adminmenu li.toplevel_page_bp-components:hover .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-general-settings:hover .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-components.wp-has-current-submenu .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-general-settings.wp-has-current-submenu .wp-menu-image {
	background-position: -178px -2px;
}

/* Activity */
ul#adminmenu li.toplevel_page_bp-activity .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-activity_network .wp-menu-image {
	background-image: url('../images/menu.png');
	background-position: 0 -34px;
}
ul#adminmenu li.toplevel_page_bp-activity:hover .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-activity.current .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-activity.wp-has-current-submenu .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-activity_network:hover .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-activity_network.current .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-activity_network.wp-has-current-submenu .wp-menu-image {
	background-position: 0 -2px;
}

/* Groups */
ul#adminmenu li.toplevel_page_bp-groups .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-groups_network .wp-menu-image {
	background-image: url('../images/menu.png');
	background-position: -61px -34px;
}
ul#adminmenu li.toplevel_page_bp-groups:hover .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-groups.current .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-groups.wp-has-current-submenu .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-groups_network:hover .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-groups_network.current .wp-menu-image,
ul#adminmenu li.toplevel_page_bp-groups_network.wp-has-current-submenu .wp-menu-image {
	background-position: -61px -2px;
}
th.column-gid {
	width: 60px;
}
td.column-gid {
	vertical-align: middle;
}
table.bp-group-members th,
table.bp-group-members td {
	padding: 5px 0;
}
table.bp-group-members .uid-column {
	padding-left: 20px;
	padding-right: 20px;
}
table.bp-group-members .uname-column {
	width: 70%;
}
table.bp-group-members .urole-column {
	padding-left: 20px;
	padding-right: 20px;
}

/* Components
------------------------------------------------------------------------------*/

.dashboard_page_bp-wizard td.plugin-title span,
.settings_page_bp-components td.plugin-title span {
	float: left;
	width: 18px;
	height: 18px;
	background-image: url('../images/menu.png');
	background-position: -4px -40px;
	background-repeat: no-repeat;
	margin-right: 5px;
}

.dashboard_page_bp-wizard tr.active td.plugin-title span,
.settings_page_bp-components tr.active td.plugin-title span {
	background-position-y: -7px;
}

.dashboard_page_bp-wizard tr.activity td.plugin-title span,
.settings_page_bp-components tr.activity td.plugin-title span {
	background-position-x: -4px;
}

.dashboard_page_bp-wizard tr.xprofile td.plugin-title span,
.settings_page_bp-components tr.xprofile td.plugin-title span {
	background-image: url('../images/menu-wp.png');
	background-position-x: -305px;
}

.dashboard_page_bp-wizard tr.settings td.plugin-title span,
.settings_page_bp-components tr.settings td.plugin-title span {
	background-image: url('../images/menu-wp.png');
	background-position-x: -334px;
}

.dashboard_page_bp-wizard tr.groups td.plugin-title span,
.settings_page_bp-components tr.groups td.plugin-title span {
	background-position-x: -66px;
}

.dashboard_page_bp-wizard tr.messages td.plugin-title span,
.settings_page_bp-components tr.messages td.plugin-title span {
	background-position-x: -154px;
}

.dashboard_page_bp-wizard tr.forums td.plugin-title span,
.settings_page_bp-components tr.forums td.plugin-title span {
	background-image: url('../images/menu-wp.png');
	background-position-x: -36px;
}

.dashboard_page_bp-wizard tr.blogs td.plugin-title span,
.settings_page_bp-components tr.blogs td.plugin-title span {
	background-position-x: -125px;
}

.dashboard_page_bp-wizard tr.friends td.plugin-title span,
.settings_page_bp-components tr.friends td.plugin-title span {
	background-position-x: -95px;
}

.dashboard_page_bp-wizard tr.core td.plugin-title span,
.settings_page_bp-components tr.core td.plugin-title span {
	background-position-x: -184px;
}

.dashboard_page_bp-wizard tr.members td.plugin-title span,
.settings_page_bp-components tr.members td.plugin-title span {
	background-position-x: -36px;
}

#bp-admin-component-form .widefat th {
    display: table-cell;
    vertical-align: top;
}

/* Version Badge */

.bp-badge {
	padding-top: 142px;
	height: 50px;
	width: 173px;
	color: #fafafa;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	margin: 0 -5px;
	background: url('../images/badge.png') no-repeat;
}

.about-wrap .bp-badge {
	position: absolute;
	top: 0;
	right: 0;
}
	body.rtl .about-wrap .bp-badge {
		right: auto;
		left: 0;
	}

/* HiDPI
------------------------------------------------------------------------------*/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {

	/* Icon 32 */
	div#icon-buddypress,
	div#icon-buddypress-activity,
	div#icon-buddypress-groups {
		background-image: url('../images/icons64.png');
		background-size: 419px 45px;
	}

	/* Backpat */
	ul#adminmenu li.toplevel_page_bp-components .wp-menu-image,
	ul#adminmenu li.toplevel_page_bp-general-settings .wp-menu-image,
	ul#adminmenu li.toplevel_page_bp-activity .wp-menu-image,
	ul#adminmenu li.toplevel_page_bp-activity_network .wp-menu-image,
	ul#adminmenu li.toplevel_page_bp-groups .wp-menu-image,
	ul#adminmenu li.toplevel_page_bp-groups_network .wp-menu-image {
		background-image: url('../images/menu-2x.png') !important;
		background-size: 209px 64px;
	}

	/* Badge */
	.bp-badge {
		background-image: url('../images/badge-2x.png');
		background-size: 173px 194px;
	}
}