.gallery_page_ngg_display_settings table {
    height: 100%;
}

.gallery_page_ngg_display_settings table tr td:first-child {
    vertical-align: top;
    text-align: right;
    padding-right: 7px;
}

.gallery_page_ngg_display_settings textarea {
    height: 60px;
}

.gallery_page_ngg_display_settings textarea,
.gallery_page_ngg_display_settings input[type=text] {
    width: 155px;
}

.gallery_page_ngg_display_settings input[type=number] {
    width: 75px;
    text-align: center;
}

.gallery_page_ngg_display_settings select {
    width: 155px;
    text-align: center;
}

/* paired width & width unit field on same line */
.gallery_page_ngg_display_settings select.nextgen_settings_field_width_and_unit,
.gallery_page_ngg_display_settings input.nextgen_settings_field_width_and_unit {
    text-align: center;
    width: 75px;
}

/* paired width & height fields on same line */
.gallery_page_ngg_display_settings input.nextgen_settings_field_width_and_height {
    width: 65px;
}

.entity_errors {
    color: red;
}

.entity_errors ul {
    margin-left: 30px;
}

.entity_errors ul li {
    list-style-type: disc;
}