.hidden {
	display: none;
}

.nextgen_advanced_toggle_link {
	font-size: 11px;
	position: relative;
	bottom: 5px;
	color: #444444;
}

.url_field {
	width: 400px;
}

.nextgen_settings_colorpicker {
    width: 85px !important;
    text-align: center;
    margin-left: 50px;
}

#nextgen_settings_wmXpos,
#nextgen_settings_wmYpos {
    width: 65px !important;
}

table.nextgen_settings_position {
    width: auto !important;
}


span.tooltip,
label.tooltip {
    outline: none;
    background-image: url('information.png');
    background-repeat: no-repeat;
    padding-left: 18px;
    padding-bottom: 1px;
}