


		
	//  for every template, don't mess with this php code below - this pulls in the array and sets paging parameters
	
	foreach($myarray as $items) {

	if ($pag!==1){ 	
		$total = $total +1;
		if ($maxperPage>0 && $total>=$maxperPage) break;
	}
	$idnum=$idnum +1;
	
	
	//  END don't mess with this php code 
	
	//just about every template has something that looks like this

	$readable .= '<a '.$openWindow.' href='.$items["mylink"].' '.($noFollow==1 ? 'rel=nofollow':'').' class="title">'.$items["mytitle"].'</a> ;

	
	
	//   $openWindow picks up whether to open in a lightbox, new window, etc...so leave that alone
	//  leave everything else in this line alone since it picks up the link, the title and the parameter to set follow or not
	
	
	

}  	//  this is the end of the foreach loop...don't change
		







?>