
.ngg_attach_to_post_window {
	position: relative;
	border: none !important;
}

.ngg_attach_to_post_window .mceResize,
.ngg_attach_to_post_window .mceTop,
.ngg_attach_to_post_window .mceBottom,
.ngg_attach_to_post_window .mceLeft,
.ngg_attach_to_post_window .mceRight,
.ngg_attach_to_post_window .mceCenter  {
	background: transparent !important;
	border: none !important;
}

.ngg_attach_to_post_window .mceMiddle span  {
	padding-top: 6px !important;
}

.ngg_attach_to_post_window .mceTop {
	display: block !important;
	height: 0px !important;
	font-size: 0px !important;
}

.ngg_attach_to_post_window .mceClose {
	background: url('uploader-icons.png') !important;
	display: block !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 15px !important;
	height: 15px !important;
	background-position: -100px 0 !important;
	position: absolute !important;
	top: 44px !important;
	right: 30px !important;
}

