/*
 *  Easing Slider "Lite"
 *
 *  Slideshow CSS. Advised you don't make changes to this. Instead, add styling changing to your theme's style.css file.
 *
 *  Why do we use a lot of '!important' declarations here?
 *  Because we need to make sure any theme CSS doesn't destroy the slideshow functionality. Simple as that.
 *
 *  Some information:
 *      The slideshow container is set to 'display: none;' via inline CSS to prevent the 'flash' of images before the CSS file is conditionally loaded in the footer.
 *      This CSS file then sets the container to 'display: block !important', to make sure it overrides the inline CSS.
 *      It works, because the CSS is loaded after the slideshow is printed.
 */

/* ===== Core structural CSS. Don't edit this! ===== */
.easingsliderlite,
.easingsliderlite div,
.easingsliderlite a,
.easingsliderlite img {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 0 !important;
    outline: none !important;
}

.easingsliderlite div,
.easingsliderlite a,
.easingsliderlite img {
    border: 0 !important;
    clear: none !important;
}

.easingsliderlite {
    position: relative !important;
}

.easingsliderlite-preload {
    background: url(../images/loading.gif) no-repeat center center #fff !important;
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 50 !important;
}

.easingsliderlite-arrows.has-hover {
    opacity: 0;
}

.easingsliderlite:hover .easingsliderlite-arrows.has-hover {
    opacity: 1;
}

.easingsliderlite-pagination.has-hover {
    opacity: 0;
}

.easingsliderlite:hover .easingsliderlite-pagination.has-hover {
    opacity: 1;
}

.easingsliderlite-viewport {
    position: relative !important;
    overflow: hidden !important;
    width: 100% !important;
}

.easingsliderlite-slides-container {
    overflow: hidden !important;
    position: absolute !important;
    top: 0;
    left: 0;
    display: block !important;
}

.easingsliderlite.use-css3 .easingsliderlite-slides-container {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.easingsliderlite.use-slide.use-css3 .easingsliderlite-slides-container {
    -webkit-transition: -webkit-transform 0.5s ease;
    -moz-transition: -moz-transform 0.5s ease;
    -ms-transition: -ms-transform 0.5s ease;
    -o-transition: -o-transform 0.5s ease;
    transition: transform 0.5s ease;
}

.easingsliderlite.use-fade.use-css3 .easingsliderlite-slides-container {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

.easingsliderlite.use-css3 .easingsliderlite-slide {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
}

.easingsliderlite.use-slide .easingsliderlite-slide {
    float: left !important;
    position: relative !important;
}

.easingsliderlite.use-fade .easingsliderlite-slide {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
}

.easingsliderlite-slide {
    width: 100%;
}

.easingsliderlite-slide > a {
    display: block !important;
}

.easingsliderlite-image {
    width: 100% !important;
    max-width: 100% !important;
    display: block !important;
    border: none !important;
}

.easingsliderlite-shadow,
.easingsliderlite-shadow img {
    padding: 0 !important;
    line-height: 0 !important;
    outline: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.easingsliderlite-shadow img {
    margin: 0 !important;
    width: 100%;
}

/* ===== Anything below here can be edited. Have fun! ===== */
.easingsliderlite-arrows {
    position: absolute;
    top: 46%;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    z-index: 30;
    cursor: pointer;
    opacity: 0; /* Slideshow will set to this 1 when it has loaded */
    -webkit-transition: opacity 0.25s linear;
    -moz-transition: opacity 0.25s linear;
    -ms-transition: opacity 0.25s linear;
    -o-transition: opacity 0.25s linear;
    transition: opacity 0.25s linear;
}

.easingsliderlite-arrows.easingsliderlite-next {
    background-image: url(../images/slideshow_arrow_next.png);
    background-position: top left;
}

.easingsliderlite-arrows.easingsliderlite-prev {
    background-image: url(../images/slideshow_arrow_prev.png);
    background-position: top right;
}

.easingsliderlite-next.inside {
    right: 10px;
}

.easingsliderlite-next.outside {
    right: -40px;
    padding-left: 20px; /* Prevents fade when moving mouse from slideshow to outside navigation */
}

.easingsliderlite-prev.inside {
    left: 10px;
}

.easingsliderlite-prev.outside {
    left: -40px;
    padding-right: 20px; /* Prevents fade when moving mouse from slideshow to outside navigation */
}

.easingsliderlite-pagination {
    position: absolute;
    z-index: 30;
    opacity: 0; /** Slideshow will set to this 1 when it has loaded */
    -webkit-transition: opacity 0.25s linear;
    -moz-transition: opacity 0.25s linear;
    -ms-transition: opacity 0.25s linear;
    -o-transition: opacity 0.25s linear;
    transition: opacity 0.25s linear;
}

.easingsliderlite-pagination.inside.bottom-left {
    bottom: 10px;
    left: 10px;
}

.easingsliderlite-pagination.inside.bottom-right {
    bottom: 10px;
    right: 10px;
}

.easingsliderlite-pagination.inside.bottom-center {
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}

.easingsliderlite-pagination.inside.top-left {
    top: 10px;
    left: 10px;
}

.easingsliderlite-pagination.inside.top-right {
    top: 10px;
    right: 10px;
}

.easingsliderlite-pagination.inside.top-center {
    top: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}

.easingsliderlite-pagination.outside.bottom-left {
    bottom: -25px;
    left: 0;
    padding-top: 20px; /* Prevents fade when moving mouse from slideshow to outside navigation */
}

.easingsliderlite-pagination.outside.bottom-right {
    bottom: -25px;
    right: 0;
    padding-top: 20px;
}

.easingsliderlite-pagination.outside.bottom-center {
    bottom: -25px;
    left: 0;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.easingsliderlite-pagination.outside.top-left {
    top: -25px;
    left: 0;
    padding-bottom: 20px;
}

.easingsliderlite-pagination.outside.top-right {
    top: -25px;
    right: 0;
    padding-bottom: 20px;
}

.easingsliderlite-pagination.outside.top-center {
    top: -25px;
    left: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}

.easingsliderlite-icon {
    width: 15px;
    height: 15px;
    margin: 0;
    padding: 0;
    background-image: url(../images/slideshow_icon_inactive.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    *display: inline; /** IE7 hack */
    zoom: 1; /** IE7 hack */
    z-index: 30;
    cursor: pointer;
}

.easingsliderlite-icon:last-child {
    margin-right: 0;
}

.easingsliderlite-icon.active {
    background-image: url(../images/slideshow_icon_active.png);
}