/*
    Front end CSS
   
*/




.imagefix img {
    /*float: left;*/
    margin-right: 10px;
    margin-top: 5px;
}




.more-prev {
    float: right;
    margin-left: 20px;
}

.more-next {
    float: right;
    margin-left: 20px;
}

.pag_box {
	
	width:60%;
	padding:15px;
	
}




.rssmi_pagination {
	clear:both;
	padding-top:20px;
    height: 36px;
//	margin: 0 auto;
//	width:500px;
	margin-left:auto;
	margin-right:auto;
	width:100%;
	text-align:center;
}

.rssmi_pagination ul {
    border-radius: 3px 3px 3px 3px;
   /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); */
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
}

.rssmi_pagination li {
    display: inline;
}

.rssmi_pagination .active a {
    color: #999999;
    cursor: default;
}
.rssmi_pagination a:hover, .rssmi_pagination .active a {
    background-color: #F5F5F5;
}
.rssmi_pagination a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    float: left;
    line-height: 34px;
    padding: 0 14px;
    text-decoration: none;
}






