/*
    Front end CSS
   
*/



.news-wrapper
{
	margin-top: 10px;
/*	background-color: #CCCCCC;*/
/*	background: url(../inc/images/bg.jpg);*/

}
.news-wrapper .news-contents-wrapper
{
	width: 400px;
	margin: auto;
	border-right: 1px dashed #6a6a6a;
	border-left: 1px dashed #6a6a6a;
	height: 400px;
	
}
.news-wrapper .news-contents
{
	overflow: hidden;
	position: relative;
	z-index: 998;
	height: 308px;
}
.news-wrapper .news
{
	width: 100%;
	height: 100px;
	color: #999999;
	position: absolute;
	z-index: 999;
	border-bottom: 1px dashed #6a6a6a;
		margin-left:3px;
}
.news-wrapper .news-header, .news-footer
{
	color: White;
	height: 20px;
	font-weight: bold;
	font-size: 14px;
	padding-top: 12px;
	padding-left: 32px;
}